VITE_SUPABASE_PROJECT_ID="omvwxqkzmpecskmanaxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tdnd4cWt6bXBlY3NrbWFuYXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTU4NzAsImV4cCI6MjA3ODYzMTg3MH0.a6lPmKSy1cOI-xhbf9R-AGCXUhBtJkkL-Eu-AmTy00M"
VITE_SUPABASE_URL="https://omvwxqkzmpecskmanaxh.supabase.co"
